{
  "name": "mofo-transaction-storage",
  "version": "0.0.0",
  "description": "Pull down PayPal transactions into a local database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbuck/mofo-transaction-storage.git"
  },
  "keywords": [
    "paypal"
  ],
  "author": "Jon Buckley <jon@jbuckley.ca>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jbuck/mofo-transaction-storage/issues"
  },
  "homepage": "https://github.com/jbuck/mofo-transaction-storage",
  "dependencies": {
    "async": "1.5.0",
    "boom": "2.10.1",
    "catbox-memory": "1.1.2",
    "habitat": "3.1.2",
    "hapi": "11.0.3",
    "moment": "2.10.6",
    "money": "0.2.0",
    "open-exchange-rates": "0.3.0",
    "paypal-nvp": "0.0.3",
    "paypal-nvp-parser": "1.0.1",
    "pg": "4.4.3",
    "pg-native": "1.9.0",
    "stripe": "4.0.0"
  },
  "engines": {
    "node": "4.2.1"
  }
}
